# REACT_APP_API_ENVPOINT = "https://lixilapps.com/CCC/API"
# REACT_APP_API_ENVPOINT = "http://www.mostactive.info/API"
REACT_APP_API_ENVPOINT = "https://www.mostactive.info/API"
REACT_APP_SUB_DIRECTORY = "/CCC"

# https://www.lixilapps.com/CCC