# REACT_APP_DOMAIN_NAME = "https://www.mostactive.info"
  REACT_APP_DOMAIN_NAME = "https://www.lixilapps.com"

# REACT_APP_API_ENVPOINT = "http://www.mostactive.info/API"
# REACT_APP_API_ENVPOINT = "https://www.mostactive.info/API"
  REACT_APP_API_ENVPOINT = "https://www.lixilapps.com/CCC_API"

REACT_APP_SUB_DIRECTORY = "/AmericanStandard/CustomerCare"

# https://www.lixilapps.com/CCC